# test-quarkus-release

./: README.md  pom.xml
src/main/java/org/jboss/pnc/: GreetingResource.java
src/test/java/org/jboss/pnc/: GreetingResourceTest.java
